<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="campgameNoBattle"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Editor Debug|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\Editor\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\campdata,..\batdata,..\batgame,..\campwind,..\mapwind,..\gwind,..\campLogic,..\camp_ai"
				PreprocessorDefinitions="_USRDLL;EXPORT_CAMPGAME_DLL;EDITOR;_DEBUG;WIN32;_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\Editor\Debug/campgameNoBattle.pch"
				AssemblerListingLocation=".\o\Editor\Debug/"
				ObjectFile=".\o\Editor\Debug/"
				ProgramDataBaseFileName=".\o\Editor\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile="..\..\exe/campgameNoBattleEDDB.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/campgameNoBattleEDDB.pdb"
				ImportLibrary=".\..\..\exe/campgameNoBattleEDDB.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/campgameNoBattle.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\campdata,..\batdata,..\batgame,..\campwind,..\mapwind,..\gwind,..\campLogic,..\camp_ai"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_USRDLL;EXPORT_CAMPGAME_DLL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\debug/campgameNoBattle.pch"
				AssemblerListingLocation=".\o\debug/"
				ObjectFile=".\o\debug/"
				ProgramDataBaseFileName=".\o\debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile="..\..\exe/campgameNoBattleDB.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/campgameNoBattleDB.pdb"
				ImportLibrary=".\..\..\exe/campgameNoBattleDB.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/campgameNoBattle.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\campdata,..\batdata,..\batgame,..\campwind,..\mapwind,..\gwind,..\campLogic,..\camp_ai"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_USRDLL;EXPORT_CAMPGAME_DLL"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\release/campgameNoBattle.pch"
				AssemblerListingLocation=".\o\release/"
				ObjectFile=".\o\release/"
				ProgramDataBaseFileName=".\o\release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile=".\..\..\exe/campgameNoBattle.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/campgameNoBattle.pdb"
				ImportLibrary=".\..\..\exe/campgameNoBattle.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/campgameNoBattle.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Editor Release|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\Editor\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\campdata,..\batdata,..\batgame,..\campwind,..\mapwind,..\gwind,..\campLogic,..\camp_ai"
				PreprocessorDefinitions="NDEBUG;_USRDLL;EXPORT_CAMPGAME_DLL;EDITOR;WIN32;_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\Editor\Release/campgameNoBattle.pch"
				AssemblerListingLocation=".\o\Editor\Release/"
				ObjectFile=".\o\Editor\Release/"
				ProgramDataBaseFileName=".\o\Editor\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="2"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				OutputFile="..\..\exe/campgameNoBattleED.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/campgameNoBattleED.pdb"
				ImportLibrary=".\..\..\exe/campgameNoBattleED.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/campgameNoBattle.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\campaign.cpp">
			</File>
			<File
				RelativePath=".\campbatn.cpp">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\campimp.cpp">
			</File>
			<File
				RelativePath=".\clogic.cpp">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\batentry.hpp">
			</File>
			<File
				RelativePath=".\campaign.hpp">
			</File>
			<File
				RelativePath=".\campbat.hpp">
			</File>
			<File
				RelativePath=".\campimp.hpp">
			</File>
			<File
				RelativePath=".\cbat_ob.hpp">
			</File>
			<File
				RelativePath=".\clogic.hpp">
			</File>
			<File
				RelativePath=".\stdinc.hpp">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
