###########################################
# Battle Game Control Library Makefile
###########################################

############ Comment the MAKEDLL=1 to not make a DLL version
!ifndef MAKEDLL
!ifndef %NO_WG_DLL
MAKEDLL=1
!endif
!endif

ROOT=..\..

!ifdef MAKEDLL
FNAME = batwind
!else
NAME = batwind
!endif

lnk_dependencies += makefile

!include $(ROOT)\config\wgpaths.mif

#######
# Putting objects in order of least dependant first
# That way if there is an error in a header file
# It reduces the amount of files to recompile
#######

OBJS = 	bud_info.obj	&
	bu_dial.obj	&
	bud_ordr.obj	&
	b_info.obj	&
	bw_unit.obj	&
	bw_tiny.obj	&
	battool.obj	&
	batwind.obj 	&
	bclock.obj	&
	bmsgwin.obj	&
	btoolbar.obj	&
	bstatwin.obj	&
	bu_menu.obj	&
	btw_info.obj	&
	bunitinf.obj	&
	d_select.obj	&
	d_selsde.obj	&
	d_place.obj	&
	d_plcsde.obj	&
	batw_oob.obj

#	bfacectl.obj	&
#	batside.obj	&
#        TResultWindow.obj
#	dplywind.obj



CFLAGS += -i=$(ROOT)\src\batdisp
CFLAGS += -i=$(ROOT)\src\batdata
CFLAGS += -i=$(ROOT)\src\batlogic
CFLAGS += -i=$(ROOT)\src\ob
CFLAGS += -i=$(ROOT)\src\gwind
CFLAGS += -i=$(ROOT)\res
CFLAGS += -i=$(ROOT)\src\gamesup
CFLAGS += -i=$(ROOT)\src\system

!ifdef MAKEDLL
###########
#Make DLL
###########

CFLAGS += -DEXPORT_BATWIND_DLL
SYSLIBS += COMCTL32.LIB VFW32.LIB DSOUND.LIB
LIBS += system.lib
LIBS += gamesup.lib
LIBS += ob.lib
LIBS += gwind.lib
LIBS += batdata.lib
LIBS += batlogic.lib
LIBS += batdisp.lib

!include $(ROOT)\config\dll95.mif

!else

!include $(ROOT)\config\lib95.mif

!endif
